<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/psr/clock" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/notifier" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/clock" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-php83" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/webpack-encore-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/cocur/slugify" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/vich/uploader-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/twig/string-extra" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/knplabs/knp-components" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/knplabs/knp-paginator-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/uid" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/polyfill-uuid" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/panther" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/project/vendor/php-webdriver/webdriver" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>